@import './variables';

/* General style */

body {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

#container {
  padding: 5%;
}

#leadership, #core-team, #sponsors {
  margin: 5em 0;
}

h2 {
  font-size: xx-large;
  margin-bottom: 1em;
}

p {
  color: $para-color;
  font-size: large;
}

.leader {
  margin-bottom: 4em;
}

.leader-fig {
  margin-left: 0.5em;
}

.leader-img {
  width: 12em;
  height: 12em;
  border-radius: 50%;
}

.leader-socials {
  margin-left: 0.5em;
}

.contact-img {
  height: 20px;
  margin-right: 0.5em;
}

.team-member {
  margin-bottom: 4em;
}

.team-member-fig {
  margin-left: 0.5em;
}

.team-member-img {
  width: 12em;
  height: 12em;
  border-radius: 50%;
}

.team-member-socials {
  margin-left: 0.5em;
}

#sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sponsor-img {
  width: 200px;
  margin: 2em;
}


/* For medium screen */

@media ( min-width: 600px) {
  #container {
    padding: 5%;
  }
  
  #leaders {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
  }
  
  #team-members {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
  }
  
  #sponsors {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
  }
}

/* For large screen */

@media (min-width: 1050) {
  #container {
    padding: 10%;
  }

  #leaders {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
  }
  
  #team-members {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
  }
  
  #sponsors {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
  }
}